{
  "name": "@hopocode/ncis",
  "version": "1.0.0",
  "description": "Node custom intarnal servic.",
  "main": "build/index.js",
  "scripts": {
    "hello": "hello custum intarnal servic."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopocode/ncis.git"
  },
  "keywords": [
    "srcroot"
  ],
  "author": "Honza Pospisil <me@honzapospisil.com> (https://www.honzapospisil.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hopocode/ncis/issues"
  },
  "homepage": "https://github.com/hopocode/ncis#readme"
}